<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="java, web devlop">
<meta property="og:type" content="website">
<meta property="og:title" content="llcat-blog">
<meta property="og:url" content="https://llcat.github.io/index.html">
<meta property="og:site_name" content="llcat-blog">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="llcat-blog">






  <link rel="canonical" href="https://llcat.github.io/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>llcat-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">llcat-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">life, interest, technology</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home menu-item-active">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2017/05/21/初识echarts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/05/21/初识echarts/" itemprop="url">
                  初识echarts
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-21 08:51:38" itemprop="dateCreated datePublished" datetime="2017-05-21T08:51:38+08:00">2017-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 11:43:58" itemprop="dateModified" datetime="2018-07-19T11:43:58+08:00">2018-07-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">tool</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            
          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2017/04/27/Spring学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/04/27/Spring学习笔记/" itemprop="url">
                  Spring学习笔记
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-27 22:34:46" itemprop="dateCreated datePublished" datetime="2017-04-27T22:34:46+08:00">2017-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 11:43:58" itemprop="dateModified" datetime="2018-07-19T11:43:58+08:00">2018-07-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spring-framework/" itemprop="url" rel="index"><span itemprop="name">spring-framework</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h5 id="参阅"><a href="#参阅" class="headerlink" title="参阅"></a>参阅</h5><p><a href="https://www.gitbook.com/book/waylau/spring-framework-4-reference/details" target="_blank" rel="noopener">git-book</a><br><a href="http://blog.csdn.net/isea533/article/details/50450289" target="_blank" rel="noopener">author-csdn</a><br><a href="http://spring.cndocs.tk/mvc.html#mvc-introduction" target="_blank" rel="noopener">spring-frame references zh</a></p>

          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2017/04/20/SQL基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/04/20/SQL基础/" itemprop="url">
                  SQL基础
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-20 19:53:45" itemprop="dateCreated datePublished" datetime="2017-04-20T19:53:45+08:00">2017-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 11:43:58" itemprop="dateModified" datetime="2018-07-19T11:43:58+08:00">2018-07-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h4 id="梳理一遍SQL的基本语法"><a href="#梳理一遍SQL的基本语法" class="headerlink" title="梳理一遍SQL的基本语法"></a>梳理一遍SQL的基本语法</h4><p>本文是对SQL基础语法( 主要是MySQL）的一个回顾和总结，从最基础的单表查询开始，对查询结果进行过滤，排序，分组，聚合等操作，以及后续表连接查询，插入，更新删除数据，使用视图，存储过程，管理事务处理等知识点的回顾。</p>
<blockquote>
<p>参考书目<br>《SQL必知必会》，下面实验中使用表及数据均是本书作者提供的，我写这篇文章的目的是对本书中所有的例子进行动手实现，加强自己对SQL语法的理解。如果你感兴趣的话和我一起吧！<br><a href="http://www.forta.com/books/0672336073" target="_blank" rel="noopener">建表及数据资源</a></p>
</blockquote>
<p>目录：</p>
<ul>
<li><a href="#ch2">检索数据</a></li>
<li><a href="#ch3">排序检索数据</a></li>
<li><a href="#ch4">过滤数据</a></li>
<li><a href="#">使用函数</a></li>
<li></li>
</ul>
<p><br></p>
<h5 id="ch2">检索数据</h5>

<p><strong>虽然SQL并不区分大小写，但由于不同软件的实现不同，导致有差异，如mysql忽略关键字和列名大小写，但是对表名的大小写是敏感的，这里我们规定下SQL的写法，对于关键字统一采用大写，表名使用大写开头，列名默认情况下使用小写，方便理解</strong></p>
<ol>
<li><p>单列，多列，所有列 ( *通配 )</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检索单列</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> Products;</span><br><span class="line"><span class="comment">-- 检索多列</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name, prod_price <span class="keyword">FROM</span> Products;</span><br><span class="line"><span class="comment">-- 检索表中的所有列</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Products;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检索不同的值(去重)&amp;限制结果集大小</p>
</li>
</ol>
<p><strong>DISTINCT关键字：</strong><br>DISTINCT关键字作用于后面跟随的所有列，不仅仅是只作用于紧跟于其后的一列</p>
<p><strong>LIMIT 和 OFFSET 关键字：</strong><br>LIMIT关键字是用来限制返回结果集的大小的，而OFFSET关键字是定义开始限制的位置，也就是在结果集中的偏移量。<br>一般我们这样使用: LIMIT 5 OFFSET 2；<br>在MYSQL中可以只使用LIMIT关键字来定义偏移值和返回的结果集大小：LIMIT NUM1, NUM2 {NUM1:偏移量，NUM2：返回结果集大小}</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检索不同的值</span></span><br><span class="line"><span class="comment">-- 不使用DISTINCT关键字时，由于一个厂家生产多个产品，所以会有多个相同的厂商id</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> vend_id <span class="keyword">FROM</span> Products;</span><br><span class="line"><span class="comment">-- 检索去除厂商id和价格都相同的行</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> vend_id, prod_prices <span class="keyword">FROM</span> Products;</span><br><span class="line"><span class="comment">-- 返回查询结果集的从第3条到7条数据，MySQL中行数从0开始算。</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> Products <span class="keyword">LIMIT</span> <span class="number">2</span>, <span class="number">5</span>;</span><br><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> Products <span class="keyword">LIMIT</span> <span class="number">5</span> <span class="keyword">OFFSET</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h5 id="ch3">排序检索数据</h5>

<ol>
<li>排序检索的数据</li>
</ol>
<p><strong>ORDER BY 关键字：</strong><br>ORDER BY 关键字对查询的结果集进行排序，注意，ORDER BY 子句一定是一条SELECT语句的最后一个子句，ORDER BY不仅可以根据单列，多列排序，还可以通过关键字DESC(DESCENDING)，ASC(ASCENDING，升序是默认的排序方式，可以不指定)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 根据单列排序</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> Products <span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 根据多列排序(会现根据第一列排好序，在保证第一列有序(有相同值，如下面例子中的prod_price价格相等时）的情况下对指定的第2列进行排序，后面指定的字段依照此规则)</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_id, prod_price, prod_name <span class="keyword">FROM</span> Products <span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_price, prod_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 检索结果按照prod_price, prod_name降序排列</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_id, prod_price, prod_name <span class="keyword">FROM</span> Products <span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_price <span class="keyword">DESC</span> , prod_name <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p>tips：<br>并非一定只能指定检索的字段，还可以制定排序的字段是表中存在的其他字段。<br>DESC关键字仅对修饰的一个字段起作用，要多个降序排列，请指定多个DESC字段。</p>
<h5 id="ch4">过滤数据</h5>

<p><strong>WHERE关键字：</strong><br>数据库表中通常情况下保存了大量的数据，一般业务情况下我们不可能需要全部的数据，我们需要指定一些条件对查询的结果集做限定，这些条件我们称为搜索条件，也叫过滤条件。</p>
<ol>
<li>where支持的比较操作符</li>
</ol>
<table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>等于</td>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
<td>!&gt;</td>
<td>不大于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>BETWEEN</td>
<td>在两个值之间</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
<td>IS NULL</td>
<td>为 NULL值</td>
</tr>
<tr>
<td>!&lt;</td>
<td>不小于</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 等于操作</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> prod_price= <span class="number">3.49</span>;</span><br><span class="line"><span class="comment">-- 不等于操作</span></span><br><span class="line"><span class="keyword">SELECT</span> vend_id, prod_name <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> vend_id != <span class="string">'DLL01'</span>;</span><br><span class="line"><span class="comment">-- BETWEEN操作</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name , prod_price <span class="keyword">FROM</span> Products WHRER prod_price <span class="keyword">BETWEEN</span> <span class="number">5</span> <span class="keyword">AND</span> <span class="number">10</span>;</span><br><span class="line"><span class="comment">-- IS NULL判断</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> prod_prices <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>高级数据过滤</li>
</ol>
<p><strong>AND, OR 组合查询条件</strong></p>
<p>可以使用 AND 和 OR 组合查询条件，但是要注意，在进行复杂组合使用时我们最好能对条件进行分组，不要依赖默认求值顺序。AND的优先级高于OR。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 注意组合AND和OR操作符时，最好组合括号使用，不要依赖默认求值逻辑(下面这个例子，如果去掉括号，会先进行AND运算求值，再将条件作为OR运算的条件)</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> (vend_id = <span class="string">'DLL01'</span> <span class="keyword">OR</span> vend_id=<span class="string">'BRS01'</span>) <span class="keyword">AND</span> prod_price &gt;=<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p><strong>IN, NOT关键字</strong></p>
<p>IN操作符用来指定一个条件集合，字段只需满足条件集合中任一条件即可。</p>
<p>NOT操作符用来否定其后跟随的任何查询条件，因此NOT不单独使用，需要与其他操作符一起使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查找vend_id字段等于'DLL01'或者是'BRS01'的商品</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> vend_id <span class="keyword">IN</span> ( <span class="string">'DLL01'</span>, <span class="string">'BRS01'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查找 vend_id字段不等于'DLL01'的商品</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name,prod_price <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> <span class="keyword">NOT</span> vend_id = <span class="string">'DLL01'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 结合IN使用</span></span><br><span class="line"><span class="keyword">SELECT</span> prod_name, prod_price <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> vend_id <span class="keyword">NOT</span> <span class="keyword">IN</span> ( <span class="string">'DLL01'</span>, <span class="string">'BRS01'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>通配符过滤</strong></p>
<p>我们有时候并不能确定自己想要的数据在</p>
<h5 id="ch"></h5>





          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2017/04/20/java-笔面题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/04/20/java-笔面题总结/" itemprop="url">
                  java 笔面题总结
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-20 00:03:34" itemprop="dateCreated datePublished" datetime="2017-04-20T00:03:34+08:00">2017-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 11:43:58" itemprop="dateModified" datetime="2018-07-19T11:43:58+08:00">2018-07-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h3 id="笔面题总结"><a href="#笔面题总结" class="headerlink" title="笔面题总结"></a>笔面题总结</h3><p><strong>目录：</strong></p>
<ul>
<li><a href="#java">Java相关</a></li>
<li><a href="#web">Web开发相关</a></li>
<li><a href="#database">数据库相关</a></li>
<li><a href="#framework">框架相关</a></li>
<li><a href="#design_pattern">设计模式相关</a></li>
</ul>
<h4 id="java">Java相关</h4>

<ul>
<li>based knowledge</li>
</ul>
<p>switch能用于那些基本数据类型？<br>switch能用于的基本类型有 byte, char, short, int<br>switch能用于的引用类型：Byte，Character，Short，Integer（上面4种基本类型的包装类），String（jdk版本&gt;=1.7)，enum</p>
<p>switch为什么不能作用于long(长整型）?<br>switch 语句被设计成跳转表，表面上看支持很多类型，但实际上只有一种，那就是 int 型，小于 int 的类型都会自动提升成 int。编译时，switch (abc) 语句被当成 goto addrs[abc]，而这一句被实现成机器指令时就成为 表首地址 + 偏移量，所以一个 abc 其实代表了一个偏移地址。至于为什么不能使用long，可能是在Java语言中设计switch语句考虑平台的兼容问题，很多机器还是32位机器。</p>
<ul>
<li>String</li>
</ul>
<p>String 是基本数据类型吗？<br>不是，java中的基本数据类型有8种，分别是byte, char, short, int, long, float, double, boolean</p>
<ul>
<li><p>IO</p>
</li>
<li><p>Exception</p>
</li>
</ul>
<p>谈谈Java中异常的原理和应用<br>异常是指Java在运行时出现的非正常情况，Java也使用面向对象的思想来处理这些情况，将一些异常信息封装在类中来表示，Java中的异常分为两类Exception和Error，这两个都是Throwable的子类，Error是指程序中出现一些奔溃，程序不能继续运行的错误。</p>
<h4 id="web">Web开发相关</h4>

<ul>
<li>based knowledge</li>
</ul>
<p>请简述Session 和 Cookie 的区别</p>
<h4 id="database">数据库相关</h4>

<p>查询记录使其没有重复的值</p>
<p>查分低于60分为不及格，大于60分为及格，大于80分为优秀</p>
<p>新建表A，复制表B中内容至表A，保证表结构一致</p>
<p>查询部门工资最高的前3人</p>
<p>查询部门工资高于平均工资的人</p>
<h4 id="framework">框架相关</h4>

<h4 id="design_pattern">设计模式相关</h4>

<ul>
<li>单例模式</li>
</ul>
<p>请写一个你认为好的单例模式<br>考虑到单例模式需要防范下面几点：<br>(1) 多线程安全<br>(2) 反序列化<br>(3) 反射攻击<br>先说说可以保证多线程安全的方法<br>使用静态变量初始化单例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingletonByStatic</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SingletonByStatic instance = <span class="keyword">new</span> SingletonByStatic();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingletonByStatic</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SingletonByStatic <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>静态内部类(可以实现懒加载，在使用时才会初始化，而不是当类被加载时instance就被初始化呢。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingletonByStaticNestedClass</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingletonByStaticNestedClass</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> SingletonByStaticNestedClass instance = <span class="keyword">new</span> SingletonByStaticNestedClass();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SingletonByStaticNestedClass <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SingletonHolder.instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用枚举（推荐，代码简单，并且保证了反序列化不唯一或者反射攻击)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> SingletonByEnum&#123;</span><br><span class="line"></span><br><span class="line">    INSTANCE&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">infos</span><span class="params">()</span></span>&#123;</span><br><span class="line">            System.out.print(<span class="string">"i am a singleton"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">infos</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2017/04/19/了解Map容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/04/19/了解Map容器/" itemprop="url">
                  了解Map容器
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-19 15:31:36" itemprop="dateCreated datePublished" datetime="2017-04-19T15:31:36+08:00">2017-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 11:43:58" itemprop="dateModified" datetime="2018-07-19T11:43:58+08:00">2018-07-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h4 id="一起看看Map容器吧"><a href="#一起看看Map容器吧" class="headerlink" title="一起看看Map容器吧"></a>一起看看Map容器吧</h4><p>之前学习Java容器类时做的笔记, 做为从wiznote中转移的第一篇文章, 主要是探讨了一下map容器, 我们如何去写一个hashmap? Java自带的hashmap底层实现是怎么样的呢? 带着这些问题,看看我们下面的内容吧!</p>
<ul>
<li><a href="#my_map">写一个自己的简单map</a></li>
<li><a href="#about_hash">关于散列和散列码</a></li>
<li><a href="#my_hash_map">更进一步,如何写个HashMap容器</a></li>
</ul>
<h5 id="my_map">写一个自己的简单map</h5>

<p>我们来深入看看Map容器，他是如何工作的，有哪些类型的Map容器，我们如何选择自己需要的Map容器。<br>通常map容器也被叫做映射表，或者是关联数组，因为他是用来存储一组相关联的数据，即一组键值对，在标准的java容器类中包含下面几种类型的MAP实现:</p>
<ul>
<li>HashMap</li>
<li>TreeMap</li>
<li>LinkedHashMap</li>
<li>WeakHashMap</li>
<li><p>ConcurrentHashMap</p>
<p>它们根据一些实际需求，在查找，键值对的保存顺序，是否支持并发而有一些不同的实现。我们今天不对他们的全部进行探讨,选取其中用的较多的hashmap来看一下吧。</p>
<p><strong>step 1</strong><br>首先我们实现一个最简单的Map容器，他的底层是个数组，不支持扩展大小，查询效率也非常低，并且他不能对键值的唯一性保证。如下：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MappingTable</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Object[][] pairs;</span><br><span class="line">	<span class="keyword">int</span> index;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MappingTable</span><span class="params">(<span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">		pairs = <span class="keyword">new</span> Object[length][<span class="number">2</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(K key,V value)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;index;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(key.equals(pairs[i][<span class="number">0</span>]))&#123;</span><br><span class="line">				pairs[i]=<span class="keyword">new</span> Object[]&#123;key,value&#125;;</span><br><span class="line">				<span class="keyword">return</span> ;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(index&gt;=pairs.length)&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundsException();</span><br><span class="line">		&#125;</span><br><span class="line">		pairs[index++] = <span class="keyword">new</span> Object[]&#123;key,value&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(K key)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;pairs.length;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(key.equals(pairs[i][<span class="number">0</span>]))&#123;</span><br><span class="line">				<span class="keyword">return</span> (V)pairs[i][<span class="number">1</span>];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">		StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;index;i++)&#123;</span><br><span class="line">			builder.append(pairs[i][<span class="number">0</span>].toString());</span><br><span class="line">			builder.append(<span class="string">" : "</span>);</span><br><span class="line">			builder.append(pairs[i][<span class="number">1</span>].toString());</span><br><span class="line">			<span class="keyword">if</span>(index&gt;i)</span><br><span class="line">				builder.append(<span class="string">"\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> builder.toString();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		MappingTable&lt;String,String&gt; map = <span class="keyword">new</span> MappingTable&lt;String,String&gt;(<span class="number">5</span>);</span><br><span class="line">		map.put(<span class="string">"kaka"</span>,<span class="string">"15"</span>);</span><br><span class="line">		map.put(<span class="string">"lisa"</span>,<span class="string">"20"</span>);</span><br><span class="line">		map.put(<span class="string">"yita"</span>,<span class="string">"18"</span>);</span><br><span class="line">		System.out.println(map);</span><br><span class="line">		System.out.println(map.get(<span class="string">"lisa"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个map实现的比较简单，可以看到上面我们自己实现的容器，无论是存放，还是取值，都要进行一次线性的查找，如果是几十个数据量还好，但是如果一个Map集合中想要存放成千上万个元素呢？难道我们每次都要从头到尾遍历一遍？这效率想想就低的可怕哈，有没有一种可以直接访问的方法，所以java类库的Map实现就引入了HashCode（散列码）的方式来取代对键值的缓慢的线性查找。在根类Object中，有一个hashCode()方法，他是一个native方法，默认是根据对象的某些信息转换得到的，理论上是相对唯一的，所有java对象都可以生成自己的散列码，而HashMap就是通过对象的散列码进行快速查询的。下面我们继续看看散列是啥。</p>
<h5 id="about_hash">散列和散列码</h5>

<p>在看散列前，我们先看一个关于Hashmap的例子。测试Java中的hashmap到底是依靠什么进行工作的，是通过equals()方法保证键值的唯一吗？我们自己编写的类，不覆写hashcode()方法，存放在hash类型的集合中，能保证唯一吗？来看看吧！</p>
<p>先来看一个例子，如果我们编写自己的类作为HashMap的键，不覆写他的hashCode(）方法，看看HashMap能否正常工作。</p>
<blockquote>
<p>射击运动员（键） — Shooter<br>他的射击靶数（值）— TargetNum</p>
</blockquote>
<p>Shooter类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch17.deepincontainers;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Shooter</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Shooter</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Shooter#"</span>+id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TargetNum类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch17.deepincontainers;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TargetNum</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Random rand = <span class="keyword">new</span> Random();</span><br><span class="line">	String targetNum = String.format(<span class="string">"TargetNum is %.2f"</span>, rand.nextDouble()*<span class="number">10</span>);</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> targetNum;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TestHashMap类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch17.deepincontainers;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.util.Map.Entry;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestHashMap</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		testHashMap(Shooter.class);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span>&lt;T extends Shooter&gt; <span class="function"><span class="keyword">void</span> <span class="title">testHashMap</span><span class="params">(Class&lt;T&gt; type)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		Map&lt;Shooter,TargetNum&gt; map = <span class="keyword">new</span> HashMap&lt;Shooter,TargetNum&gt;();</span><br><span class="line">		Constructor&lt;T&gt; cons = type.getConstructor(<span class="keyword">int</span>.class);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">			map.put(cons.newInstance(i), <span class="keyword">new</span> TargetNum());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(Entry e:map.entrySet())&#123;</span><br><span class="line">			System.out.println(e+<span class="string">" hashcode: "</span>+e.getKey().hashCode());</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"-------after put------"</span>);</span><br><span class="line">		map.put(cons.newInstance(<span class="number">3</span>),<span class="keyword">new</span> TargetNum());</span><br><span class="line">		<span class="keyword">for</span>(Entry e:map.entrySet())&#123;</span><br><span class="line">			System.out.println(e+<span class="string">" hashcode: "</span>+e.getKey().hashCode());</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"-----can i get by my key-----"</span>);</span><br><span class="line">		System.out.println(map.get(cons.newInstance(<span class="number">3</span>)));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看看下面的输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Shooter#8=TargetNum is 0.04 hashcode: 621009875</span><br><span class="line">Shooter#1=TargetNum is 8.33 hashcode: 1735600054</span><br><span class="line">Shooter#4=TargetNum is 3.46 hashcode: 1836019240</span><br><span class="line">Shooter#6=TargetNum is 7.27 hashcode: 1173230247</span><br><span class="line">Shooter#9=TargetNum is 1.71 hashcode: 1265094477</span><br><span class="line">* Shooter#3=TargetNum is 8.01 hashcode: 2133927002 </span><br><span class="line">Shooter#5=TargetNum is 7.66 hashcode: 325040804</span><br><span class="line">Shooter#0=TargetNum is 4.58 hashcode: 356573597</span><br><span class="line">Shooter#2=TargetNum is 7.02 hashcode: 21685669</span><br><span class="line">Shooter#7=TargetNum is 1.47 hashcode: 856419764</span><br><span class="line">-------after put------</span><br><span class="line">Shooter#8=TargetNum is 0.04 hashcode: 621009875</span><br><span class="line">Shooter#1=TargetNum is 8.33 hashcode: 1735600054</span><br><span class="line">* Shooter#3=TargetNum is 2.07 hashcode: 2125039532</span><br><span class="line">Shooter#4=TargetNum is 3.46 hashcode: 1836019240</span><br><span class="line">Shooter#6=TargetNum is 7.27 hashcode: 1173230247</span><br><span class="line">Shooter#9=TargetNum is 1.71 hashcode: 1265094477</span><br><span class="line">* Shooter#3=TargetNum is 8.01 hashcode: 2133927002</span><br><span class="line">Shooter#5=TargetNum is 7.66 hashcode: 325040804</span><br><span class="line">Shooter#0=TargetNum is 4.58 hashcode: 356573597</span><br><span class="line">Shooter#2=TargetNum is 7.02 hashcode: 21685669</span><br><span class="line">Shooter#7=TargetNum is 1.47 hashcode: 856419764</span><br><span class="line">-----can i get by my key-----</span><br><span class="line">null</span><br></pre></td></tr></table></figure>
<p>结果显然是不能正常工作，不仅相同的键值被重复添加在map中呢，并且不能正常取值。在看hashmap的源码前，我们在进行下其他的猜想，其一，是不是没有覆写对象的equals方法导致添加了重复的键值，其二，没有覆写对象的hashcode方法导致我们无法取值，既然如此，我们在写两个类测试下。</p>
<p>class ShooterJustOverEquals:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShooterJustOverEquals</span> <span class="keyword">extends</span> <span class="title">Shooter</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ShooterJustOverEquals</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(id);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> obj <span class="keyword">instanceof</span> ShooterJustOverEquals &amp;&amp;</span><br><span class="line">				<span class="keyword">this</span>.getId() == ((ShooterJustOverEquals) obj).getId();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">"ShooterJustOverEquals:"</span>+getId();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		TestHashMap.testHashMap(ShooterJustOverEquals.class);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ShooterJustOverEquals:8=TargetNum is 3.04 hashcode: 621009875</span><br><span class="line">ShooterJustOverEquals:1=TargetNum is 4.70 hashcode: 1735600054</span><br><span class="line">ShooterJustOverEquals:4=TargetNum is 7.44 hashcode: 1836019240</span><br><span class="line">ShooterJustOverEquals:6=TargetNum is 2.52 hashcode: 1173230247</span><br><span class="line">ShooterJustOverEquals:9=TargetNum is 6.13 hashcode: 1265094477</span><br><span class="line">* ShooterJustOverEquals:3=TargetNum is 4.84 hashcode: 2133927002</span><br><span class="line">ShooterJustOverEquals:5=TargetNum is 4.85 hashcode: 325040804</span><br><span class="line">ShooterJustOverEquals:0=TargetNum is 5.97 hashcode: 356573597</span><br><span class="line">ShooterJustOverEquals:2=TargetNum is 8.69 hashcode: 21685669</span><br><span class="line">ShooterJustOverEquals:7=TargetNum is 9.17 hashcode: 856419764</span><br><span class="line">-------after put------</span><br><span class="line">ShooterJustOverEquals:8=TargetNum is 3.04 hashcode: 621009875</span><br><span class="line">ShooterJustOverEquals:1=TargetNum is 4.70 hashcode: 1735600054</span><br><span class="line">* ShooterJustOverEquals:3=TargetNum is 3.35 hashcode: 2125039532</span><br><span class="line">ShooterJustOverEquals:4=TargetNum is 7.44 hashcode: 1836019240</span><br><span class="line">ShooterJustOverEquals:6=TargetNum is 2.52 hashcode: 1173230247</span><br><span class="line">ShooterJustOverEquals:9=TargetNum is 6.13 hashcode: 1265094477</span><br><span class="line">* ShooterJustOverEquals:3=TargetNum is 4.84 hashcode: 2133927002</span><br><span class="line">ShooterJustOverEquals:5=TargetNum is 4.85 hashcode: 325040804</span><br><span class="line">ShooterJustOverEquals:0=TargetNum is 5.97 hashcode: 356573597</span><br><span class="line">ShooterJustOverEquals:2=TargetNum is 8.69 hashcode: 21685669</span><br><span class="line">ShooterJustOverEquals:7=TargetNum is 9.17 hashcode: 856419764</span><br><span class="line">-----can i get by my key-----</span><br><span class="line">null</span><br></pre></td></tr></table></figure>
<p>可以看到，我们覆写了equls方法，但是没有起作用，我可以猜测是不是要结合hashcode方法才能生效呢？我们接下来继续试一把</p>
<p>ShooterOverEqualsAndHashcode:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShooterOverEqAndHashcode</span> <span class="keyword">extends</span> <span class="title">ShooterJustOverEquals</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ShooterOverEqAndHashcode</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(id);</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> getId();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">"ShooterOverEqAndHashcode#"</span>+getId();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		TestHashMap.testHashMap(ShooterOverEqAndHashcode.class);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ShooterOverEqAndHashcode#0=TargetNum is 6.34 hashcode: 0</span><br><span class="line">ShooterOverEqAndHashcode#1=TargetNum is 1.33 hashcode: 1</span><br><span class="line">ShooterOverEqAndHashcode#2=TargetNum is 1.13 hashcode: 2</span><br><span class="line">ShooterOverEqAndHashcode#3=TargetNum is 6.43 hashcode: 3</span><br><span class="line">ShooterOverEqAndHashcode#4=TargetNum is 4.49 hashcode: 4</span><br><span class="line">ShooterOverEqAndHashcode#5=TargetNum is 9.18 hashcode: 5</span><br><span class="line">ShooterOverEqAndHashcode#6=TargetNum is 0.67 hashcode: 6</span><br><span class="line">ShooterOverEqAndHashcode#7=TargetNum is 2.66 hashcode: 7</span><br><span class="line">ShooterOverEqAndHashcode#8=TargetNum is 8.27 hashcode: 8</span><br><span class="line">ShooterOverEqAndHashcode#9=TargetNum is 4.49 hashcode: 9</span><br><span class="line">-------after put------</span><br><span class="line">ShooterOverEqAndHashcode#0=TargetNum is 6.34 hashcode: 0</span><br><span class="line">ShooterOverEqAndHashcode#1=TargetNum is 1.33 hashcode: 1</span><br><span class="line">ShooterOverEqAndHashcode#2=TargetNum is 1.13 hashcode: 2</span><br><span class="line">ShooterOverEqAndHashcode#3=TargetNum is 2.92 hashcode: 3</span><br><span class="line">ShooterOverEqAndHashcode#4=TargetNum is 4.49 hashcode: 4</span><br><span class="line">ShooterOverEqAndHashcode#5=TargetNum is 9.18 hashcode: 5</span><br><span class="line">ShooterOverEqAndHashcode#6=TargetNum is 0.67 hashcode: 6</span><br><span class="line">ShooterOverEqAndHashcode#7=TargetNum is 2.66 hashcode: 7</span><br><span class="line">ShooterOverEqAndHashcode#8=TargetNum is 8.27 hashcode: 8</span><br><span class="line">ShooterOverEqAndHashcode#9=TargetNum is 4.49 hashcode: 9</span><br><span class="line">-----can i get by my key-----</span><br><span class="line">TargetNum is 2.92</span><br></pre></td></tr></table></figure>
<p>这回我们看到，HashMap正常在工作呢，我们调转到hashmap的源码中去看看两个关键位置的操作</p>
<ol>
<li>put({key : value})</li>
<li>get(key)</li>
</ol>
<p>发现Hashmap的底层实现是这样的，我们用一张图来说明：</p>
<img src="/2017/04/19/了解Map容器/how_to_hash.png" title="how_to_hash">  
<h5 id="my_hash_map">更进一步,如何写个HashMap容器</h5>

<p>现在我们知道了散列的原理，那么实现一个简单的HashMap也就没那么困难呢，我们接下来也尝试实现一个简单的SimpleHashMap，在此之前，先和大家来看看一个标准的map容器是一个怎么样的大体结构，我们来仿照这个结构编写我们的hashmap</p>
<img src="/2017/04/19/了解Map容器/abstract_map.jpg" title="map_structure">
<p>AbstractMap&lt;K,V&gt;这个抽象基类，这个基类包含了一个抽象方法public abstract Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet(),这个entrySet是用来存放键值对的集合的，我们实际的键值存放在Entry&lt;K,V&gt;中。这个Entry由我们自己提供，或者使用系统提供给我们的两个默认实现，SimpleEntry和SimpleImmutableEntry。</p>
<p>那么我们按照这个结构，编写一个自己的hash map容器类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch17.deepincontainers;</span><br><span class="line"><span class="keyword">import</span> java.util.AbstractMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleHashMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> SIZE = <span class="number">97</span>;</span><br><span class="line">	<span class="keyword">private</span> LinkedList&lt;Entry&lt;K,V&gt;&gt;[] buckets = <span class="keyword">new</span> LinkedList[<span class="number">97</span>];</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> index = key==<span class="keyword">null</span>?<span class="number">0</span>:(key.hashCode()%SIZE);</span><br><span class="line">		<span class="keyword">if</span>(buckets[index] == <span class="keyword">null</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		V value = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">for</span>(Entry&lt;K,V&gt; e : buckets[index])&#123;</span><br><span class="line">			<span class="keyword">if</span>(e.getKey()==<span class="keyword">null</span>)&#123;</span><br><span class="line">				value = e.getValue();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(e.getKey().equals(key))&#123;</span><br><span class="line">				value = e.getValue();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> value;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		V oldValue = get(key);</span><br><span class="line">		<span class="keyword">int</span> index = key==<span class="keyword">null</span>?<span class="number">0</span>:(key.hashCode()%SIZE);</span><br><span class="line">		<span class="keyword">if</span>(buckets[index]==<span class="keyword">null</span>)&#123;</span><br><span class="line">			buckets[index] = <span class="keyword">new</span> LinkedList&lt;Entry&lt;K,V&gt;&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(buckets[index].size()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span>(Entry&lt;K,V&gt;e:buckets[index])&#123;</span><br><span class="line">				<span class="keyword">if</span>(e.getKey()==<span class="keyword">null</span>)&#123;</span><br><span class="line">					buckets[index].remove(e);</span><br><span class="line">					buckets[index].add(<span class="keyword">new</span> SimpleEntry(key, value));</span><br><span class="line">				&#125;<span class="keyword">else</span> <span class="keyword">if</span>(e.getKey().equals(key))&#123;</span><br><span class="line">					buckets[index].remove(e);</span><br><span class="line">					buckets[index].add(<span class="keyword">new</span> SimpleEntry(key, value));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			buckets[index].add(<span class="keyword">new</span> SimpleEntry&lt;K,V&gt;(key,value)); </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> oldValue;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> V <span class="title">remove</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> index = key==<span class="keyword">null</span> ? <span class="number">0</span> : (key.hashCode()%SIZE);</span><br><span class="line">		<span class="keyword">if</span>(buckets[index]==<span class="keyword">null</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		V value = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">for</span>(Entry&lt;K,V&gt; e : buckets[index])&#123;</span><br><span class="line">			<span class="keyword">if</span>(e.getKey()==<span class="keyword">null</span>)&#123;</span><br><span class="line">				value = e.getValue();</span><br><span class="line">				buckets[index].remove(e);</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(e.getKey().equals(key))&#123;</span><br><span class="line">				value = e.getValue();</span><br><span class="line">				buckets[index].remove(e);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> value ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Set&lt;java.util.Map.Entry&lt;K, V&gt;&gt; entrySet() &#123;</span><br><span class="line">		Set&lt;Entry&lt;K,V&gt;&gt; set =<span class="keyword">new</span> HashSet&lt;Entry&lt;K,V&gt;&gt;();</span><br><span class="line">		<span class="keyword">for</span>(List&lt;Entry&lt;K,V&gt;&gt; list:buckets)&#123;</span><br><span class="line">			<span class="keyword">if</span>(list==<span class="keyword">null</span>)&#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				set.addAll(list);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> set;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		SimpleHashMap&lt;String,Integer&gt; map = <span class="keyword">new</span> SimpleHashMap&lt;String,Integer&gt;();</span><br><span class="line">		map.put(<span class="keyword">null</span>, <span class="number">1</span>);</span><br><span class="line">		map.put(<span class="keyword">null</span>, <span class="number">2</span>);</span><br><span class="line">		map.put(<span class="string">"llcat"</span>, <span class="number">25</span>);</span><br><span class="line">		System.out.println(map.get(<span class="keyword">null</span>));</span><br><span class="line">		System.out.println(map.get(<span class="string">"llcat"</span>));</span><br><span class="line">		<span class="keyword">for</span>(Entry&lt;String,Integer&gt; e:map.entrySet())</span><br><span class="line">			System.out.println(e.getKey());</span><br><span class="line">		map.remove(<span class="keyword">null</span>);</span><br><span class="line">		System.out.println(map.get(<span class="keyword">null</span>));</span><br><span class="line">		map.remove(<span class="string">"llcat"</span>);</span><br><span class="line">		System.out.println(map.get(<span class="string">"llcat"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们只覆写了几个常用的方法，其目的是理解散列到底是如何工作的。到此为止，我们应该对Map容器有了进一步的了解，希望大家可以去看看HashMap的源码实现。接下来我们看看如何给自己的类覆写一个好的hashCode()方法，比如像我们上面那样为shoooter类覆写的hashcode不是理想的实现，不好的hash值可能会导致将所有的键值对散列到了集中的几个桶位，这样导致散列的不够平均，查询速度也会慢上很多。</p>

          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://llcat.github.io/2017/04/13/hexo-githubpages搭建个人blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="llcat(plyu)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llcat-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/04/13/hexo-githubpages搭建个人blog/" itemprop="url">
                  hexo+githubpages搭建个人blog
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-13 21:29:35" itemprop="dateCreated datePublished" datetime="2017-04-13T21:29:35+08:00">2017-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 11:43:58" itemprop="dateModified" datetime="2018-07-19T11:43:58+08:00">2018-07-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h4 id="为什么我要选hexo"><a href="#为什么我要选hexo" class="headerlink" title="为什么我要选hexo?"></a>为什么我要选hexo?</h4><p>一直以来想要自己搭个博客,甚至有想建站搭个动态博客的想法,但是败给了懒……<br>然后在逛一些大大的blog时发现,他们的博文写的好也就算了,为啥界面还这么好看,然后就就发现了hexo这个草鸡漂亮而且方便好用的blog框架,好吧,种草许久了,早就想拔呢,最近这段时间也想把先前写在wiznote中的笔记转出来,好吧,那让我们开始愉快的动手吧。</p>
<h4 id="工具准备（带把小铁锤开始我们的工作吧）"><a href="#工具准备（带把小铁锤开始我们的工作吧）" class="headerlink" title="工具准备（带把小铁锤开始我们的工作吧）"></a>工具准备（带把小铁锤开始我们的工作吧）</h4><table>
<thead>
<tr>
<th>tool</th>
<th>link</th>
</tr>
</thead>
<tbody>
<tr>
<td>git</td>
<td><a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></td>
</tr>
<tr>
<td>node.js</td>
<td><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></td>
</tr>
<tr>
<td>github pages</td>
<td><a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a></td>
</tr>
</tbody>
</table>
<p>上面列举的工具就是我们接下来会用到的啦，请大家根据需要自行去官网下载:-O<br>因为我是用的linux-ubantu,所以git是自带的，我需要准备工具<br>只有node.js呢，当然我会在后面给出相关工具安装使用的帖子，希望能帮到大家。</p>
<ul>
<li><p>node.js的安装<br>好吧，Linux下好像不需要装，下载后解压即用，真刺激。需要注意的是为了方便使用，我们最好需要对node,和npm做两个全局的链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 我将node.js执行文件解压后放在了 /usr/local/node/呢，当然这个你们随意啦</span><br><span class="line"># ln(link) -s (建一个软链接) 源文件(解压后的目录下的程序）  目标文件(生成的链接文件） </span><br><span class="line">ln -s /usr/local/node-v6.10.2/bin/node /usr/local/bin/node</span><br><span class="line">ln -s /usr/local/node-v6.10.2/bin/npm /usr/local/bin/npm</span><br></pre></td></tr></table></figure>
</li>
<li><p>hexo安装<br>hexo安装命令就在他们的官网首页，相当的简单，just one!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 可能我们需要给hexo也配置下全局的一个链接，同上</span><br><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>到此我们需要的工具准备完毕了，如果大家在安装过程中遇到了什么困难，可以参考下面的文档或blog</p>
<blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo 中文文档</a><br><a href="https://segmentfault.com/a/1190000002665530" target="_blank" rel="noopener">ubantu下安装hexo blog</a></p>
</blockquote>
<h4 id="开始用它之前尝试了解它吧"><a href="#开始用它之前尝试了解它吧" class="headerlink" title="开始用它之前尝试了解它吧"></a>开始用它之前尝试了解它吧</h4><p>hexo给我们提供了详尽的文档，很多具体的细节需要我们去通读一遍<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo docs</a>,下面是我自己对文档内容的一些梳理。</p>
<ul>
<li>大体步骤<ul>
<li><a href="#create-site">建站</a></li>
<li><a href="#edit-config">更改配置文件</a></li>
<li><a href="#writing">写作</a></li>
<li><a href="#deploy-blog">部署</a></li>
</ul>
</li>
</ul>
<h5 id="create-site">建站</h5>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>上面的几条命令是建站的基本命令了，其中npm install默认是安装需要的工具，其中包括了我们的hexo server,所有安装的工具都可以在根目录下的package.json中看到了。<br>hexo init 之后，整个文件夹变为我们的工作目录，目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>文件</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>_config.yml</td>
<td>我们配置的主要信息都在这，网站标题，url，站点存放目录，主题，模板设置等，<a href="#detail-config">详情</a></td>
</tr>
<tr>
<td>package.json</td>
<td>已经安装的工具信息</td>
</tr>
<tr>
<td>scaffolds</td>
<td>模板文件，我们的每篇blog肯定有一些相同的内容，如开头的<a href="https://hexo.io/zh-cn/docs/front-matter.html" target="_blank" rel="noopener">front-matter</a>,默认scaffolds文件夹中包含3个模板，post.md,page.md,drafts.md对应了我们三种layout(布局）</td>
</tr>
<tr>
<td>source</td>
<td>存放一些源文件，包括我们的blog.md,在_post中存放那个的是以hexo [layout,default post] new title.md建立的文件</td>
</tr>
<tr>
<td>themes</td>
<td>主题，你可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo-themes</a>挑选一个自己喜欢的主题替换默认的landscape,我使用了litten大大的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia主题</a></td>
</tr>
</tbody>
</table>
<h5 id="edit-config">修改配置文件</h5>

<p>我们需要简单修改下默认的_config.yml文件，替换为自己的一些信息就可以使用呢，详情<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">参考</a><br>一般来说，我们仅需要修改下面几个相关内容的配置就可以使用了</p>
<ul>
<li>网站</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>网站的标题</td>
</tr>
<tr>
<td>description</td>
<td>网站的描述</td>
</tr>
<tr>
<td>author</td>
<td>作者</td>
</tr>
<tr>
<td>language</td>
<td>网站使用的语言</td>
</tr>
</tbody>
</table>
<ul>
<li>网址</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>你blog的url,比如使用的是github pages,那么改为https:username.github.io</td>
</tr>
<tr>
<td>root</td>
<td>根目录，一般为/，如果你想把部署的静态文件放在网站的二级目录<a href="http://www.xxx.com/blog下，设置为/blog" target="_blank" rel="noopener">www.xxx.com/blog下，设置为/blog</a></td>
</tr>
</tbody>
</table>
<ul>
<li>目录</li>
</ul>
<p>配置工作目录的一些信息，比如源文件，标签文件，分类文件存放在那些目录下，对于新手来说，不需要更改此部分的配置</p>
<ul>
<li>文章</li>
</ul>
<p>对于文章的一些设置，如设置标题格式，文章默认布局，是否显示草稿等</p>
<h5 id="writing">写作</h5>

<p>我们开始写作时，需要新建一篇文章，使用hexo new ‘xxx.md’,这个命令会在source的_post中生成一个xxx.md文件，我们可以在scaffolds中建立自己的layout模板文件，使用自己的模板新建文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># post是我们配置的默认模板，可以省略不写</span><br><span class="line">hexo new post &apos;hexo+github pages搭建个人blog.md&apos;</span><br><span class="line"># 还可以使用自己的模板文件新建文章</span><br><span class="line">hexo new myscaffolds &apos;xxx.md&apos;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener">markdown 语法</a></p>
</blockquote>
<p>对于写好的文章，我们通过<code>hexo g</code>or <code>hexo generate</code>来生成静态文件，这些文件存放在public文件夹中，也是我们需要部署到网站上的文件，包括一些配置文件,html,css,js，img等。</p>
<h5 id="deploy-blog">部署blog</h5>

<p>部署blog的方式有很多种，官方提供了多样化的部署方式，我们本次采用的方式是基于git部署我们的blog到github page上去，需要安装一个新的工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>修改配置文件_config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:llcat/llcat.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>部署<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line"># 或者用简称</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h5 id="my-error">使用过程中的一些错误</h5>

<blockquote>
<p>自己出现的一些错误<br>开启了post_asset_folder: true后<br>将图片放在相应文件夹下时，使用hexo g生成文件时报错如下<br>FATAL ENOTDIR: not a directory, open ‘/home/ypl/StudyNotes/blog/public/java/了解Map容器/2017-04/abstract_map.jpg’<br>说找不到这个文件夹，百度了一圈后发现是在_config.yml文件中一个设置出现了错误，在year-:month后少打了一个反斜线，hexo认为我配置的这个永久链接是个文件，不是文件夹，更改配置如下后正常<br>permalink: :category/:title/:year-:month/</p>
</blockquote>

          
        
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">llcat(plyu)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/llcat" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:15629128667@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llcat(plyu)</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
